:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #4caf50;
  --secondary-color: #ff9800;
  --tertiary-color: #a4b8c4;
  --light-grey: #f0f0f0;
  --dark-grey: #333333;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;

  /* borders  */
  --border: 2px solid var(--secondary-color);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--dark-grey);
}

header {
  display: grid;
  grid-template-columns: 1fr, 1fr;
}

#menu {
  display: block;
  grid-column: 2/ 3;
  margin: 0;
  order: 1;
}

.navigation {
  display: grid;
  grid-template-rows: 0fr;
  order: 2;
  transition: grid-template-rows 0.5s;
}

.navigation.show {
  display: grid;
  grid-template-rows: 1fr;
  transition: grid-template-rows 0.5s;
}

.navigation ul {
  list-style: none;
  overflow: hidden;
  transition: display 1s;
}

.navigation ul li:hover {
  border-radius: 5px;
  border: var(--border);
  transition: border 100ms;
}

.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
  order: 0;
}

.logo img {
  width: 50px;
  height: 60px;
}

.logo a {
  text-decoration: none;
  color: var(--font-body);
}

.hero {
  background-color: var(--dark-grey);
  background-image: linear-gradient(
      to bottom right,
      rgba(226, 190, 190, 0.5),
      rgba(200, 210, 230, 0.5)
    ),
    url(/images/nordwood-themes-Tmz8FThN_BE-unsplash.WebP);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10%;
  font-weight: 500;
}

/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
  transition: transform 0.2s;
}

button:active {
  transform: scale(0.95);
  transition: transform 0.2s;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}

/* End utility classes */

/* Directory icons */
.listing-directory img {
  height: 125px;
}

.listing-directory h3 {
  justify-self: center;
}

.products {
  padding: 0.5em;
}

.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}

.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}

.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
  width: 70%;
  gap: 1%;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}

.cart-card p {
  margin-top: 0;
}

.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/* special variables */
#search input {
  width: 80%;
  height: 2rem;
  border-radius: 5px;
  margin: 2% 0 2% 2%;
  font-size: large;
  font-weight: 300;
}

/* calender start  */

.calendar {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.month h2 {
  margin: 0;
  font-size: 1.5em;
  background-color: #fff;
}

.weekdays,
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-bottom: 10px;
}

.weekdays div {
  font-weight: bold;
  padding: 5px;
  background: #e0e0e0;
  border-radius: 4px;
}

.days div {
  padding: 0px;
  border-radius: 4px;
  background: #f1f1f1;
  cursor: pointer;
  width: 100%;
  height: 8rem;
}

.days div.set {
  border: 0.3rem solid #4caf50;
}

.days div p {
  position: relative;
  width: 0.5rem;
  height: 0.5rem;
  left: 0;
  top: 0;
  padding: 0px;
  margin: 0;
}

.days div:hover {
  background: #d1e7fd;
}

.days div.today {
  background: #4caf50;
  color: white;
}

#fillerText {
  color: lightgray;
  align-content: center;
}

/* calendar end  */

/* modal css start  */

#modal {
  display: grid;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 80%;
  height: 70%;
  padding: 1rem;
  border: var(--border);
  border-radius: 5px;
  background-color: #fff;
  color: black;
  grid-template-rows: 20% 80%;
  transform: translate(-50%, -50%) scaleX(0);
  transition: transform 0.5s ease-in-out;
}

#modal.show {
  transform: translate(-50%, -50%) scaleX(1);
  transition: transform 0.5s ease-in-out;
}

.ModalHead {
  display: flex;
  justify-content: space-between;
  border-bottom: var(--border);
  align-items: center;
  padding: 0 5% 0 5%;
  margin: 0;
}

.ModalHead .closer {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  color: black;
  padding: 0rem;
  margin: 0;
}

.ModalContent {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-self: stretch;
}

.ModalButtons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20%;
}

.ModalButtons button {
  width: 100%;
  height: 4rem;
  font-size: 1rem;
  padding: 1rem;
}

.ModalDisplay {
  color: black;
  grid-column: 2 / 3;
}

#overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-color: rgba(0, 0, 0, 0);
  pointer-events: none;
  transition: background-color 1s;
}

#overlay.show {
  transition: background-color 1s;
  pointer-events: all;
  background-color: rgba(95, 95, 95, 0.397);
}
